src/View/DefaultLogin.xaml

<UserControl x:Class="Atomus.Windows.Controls.Login.DefaultLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="468" d:DesignWidth="594"
             Loaded="DefaultLogin_Loaded"
             MouseLeftButtonDown="MouseLeftButtonDownDragMove"
             >

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    
    <!--<UserControl.Resources>
        <Style x:Key="ButtonDefaultStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding BackColor}"/>
            <Setter Property="Foreground" Value="{Binding ForeColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{Binding ButtonBorderColor}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->
    
    <!--<UserControl.Resources>
        
        <Style x:Key="UserControlDefaultLogin.TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LoginControlLocationX}" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding LoginControlLocationY}" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Text="언어" Style="{DynamicResource textblock_login}" />
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Text="사용자" Style="{DynamicResource textblock_login}" />
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Text="비밀번호" Style="{DynamicResource textblock_login}" />

        <Border Background="White" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" CornerRadius="12" Height="20">
            <ComboBox x:Name="Language" MinWidth="75" MaxWidth="75"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                      IsEnabled="{Binding IsEnabledControl}" ItemsSource="{Binding LanguageList}" SelectedItem="{Binding LanguageSelected, ValidatesOnDataErrors=True}"/>
        </Border>
        <Border Background="White" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="12" Height="20">
            <TextBox x:Name="Email" Tag="Email"
                     IsEnabled="{Binding IsEnabledControl}"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding EmailEnterCommand}"/>
                </TextBox.InputBindings>

                <!--<TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:RequiredFiedValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
            </TextBox>
        </Border>
        <PasswordBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" IsEnabled="{Binding IsEnabledControl}"
                 x:Name="AccessNumber" PasswordChanged="AccessNumber_PasswordChanged">
            <PasswordBox.InputBindings>
                <KeyBinding Gesture="Enter" Command="{Binding LoginCommand}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <CheckBox Grid.Row="2" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="2" Content="저장" IsChecked="{Binding IsEmailSave}" IsEnabled="{Binding IsEnabledIsEmailSaveControl}" Style="{DynamicResource checkbox_login}"/>
        <CheckBox Grid.Row="3" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="2" Content="자동로그인" IsChecked="{Binding IsAutoLogin}" IsEnabled="{Binding IsEnabledControl}" Style="{DynamicResource checkbox_login}"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" Content="가입/비밀번호변경" Visibility="{Binding JoinVisibility}" IsEnabled="{Binding IsEnabledControl}" Command="{Binding JoinOrAccessNumberChangeCommand}" />
        <Button Grid.Row="4" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" Content="접속" IsEnabled="{Binding IsEnabledControl}" Command="{Binding LoginCommand}" />
        <Button Grid.Row="4" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" Content="종료" IsEnabled="{Binding IsEnabledControl}" Command="{Binding ExitCommand}" />
    </Grid>
    
    
</UserControl>
